.title {
  font-family: Just Me Again Down Here;
  font-weight: 400;
  position: absolute;
  width: fit-content;
  height: fit-content;
}

.button-row {
  background-color: rgb(95, 95, 95);
  border-style: solid;
  border-width: 4px;
  border-color: rgb(200, 166, 122);
  display: grid;
  /* grid-template-columns: 150px 150px 150px; */
  grid-template-columns: 1fr 1fr 1fr;
  position: absolute;
  width: fit-content;
  height: fit-content;
}

.extra-border {
  background-color: rgb(175, 139, 93);
}

button {
  font-family: Just Me Again Down Here;
  background-color: rgb(95, 95, 95);
  color: rgb(236, 236, 236);
  border: none;
  cursor: pointer;
}

button:active {
  color: rgb(192, 192, 192);
}

@media (max-width: 600px) {
  .title {
    font-size: 33px;
    top: 145px;
    left: 145px;
  }

  .button-row {
    top: 213px;
    left: 80px;
  }

  .extra-border {
    position: absolute;
    top: 212px;
    left: 79px;
    width: 392.5px;
    height: 43.5px;
  }

  button {
    font-size: 20px;
    padding-bottom: 3px;
  }

  .gr-button {
    margin-left: 12px;
    margin-right: 20px;
  }
  
  .am-button {
    margin-left: 17px;
    margin-right: 10px;
  }
  
  .about-button {
    margin-left: 50px;
    margin-right: 0px;
  }
}

@media (min-width: 600px) {
  .title {
    font-size: 40px;
    top: 125px;
    left: 220px;
  }
  
  .button-row {
    top: 207px;
    left: 105px;
  }

  .extra-border {
    position: absolute;
    top: 205.5px;
    left: 103.5px;
    width: 525.5px;
    height: 52px;
  }

  button {
    font-size: 25px;
    padding-bottom: 3px;
  }

  .gr-button {
    margin-left: 22px;
    margin-right: 33px;
  }
  
  .am-button {
    margin-left: 17px;
    margin-right: 30px;
  }
  
  .about-button {
    margin-left: 70px;
    margin-right: 0px;
  }
}
